export function Cart({ cartItems, onClose, onRemove }) {
const overlay = document.createElement('div');
overlay.className = 'cart-overlay glass';
// Calculate total
const total = cartItems.reduce((sum, item) => sum + item.price, 0).toFixed(2);
overlay.innerHTML = `
<div class="cart-drawer">
<div class="cart-header">
<h2>Your Cart</h2>
<button class="close-btn">&times;</button>
</div>
<div class="cart-items">
${cartItems.length === 0 ? '<p class="empty-msg">Your cart is empty.</p>' : ''}
</div>
<div class="cart-footer">
<div class="total">Total: <span>$${total}</span></div>
<button class="checkout-btn">Checkout</button>
</div>
</div>
`;
const itemsContainer = overlay.querySelector('.cart-items');
cartItems.forEach((item, index) => {
const itemEl = document.createElement('div');
itemEl.className = 'cart-item glass';
itemEl.innerHTML = `
<img src="${item.image}" alt="${item.name}" />
<div class="item-info">
<h4>${item.name}</h4>
<p>$${item.price}</p>
</div>
<button class="remove-btn" data-index="${index}">&times;</button>
`;
itemEl.querySelector('.remove-btn').addEventListener('click', () => onRemove(index));
itemsContainer.appendChild(itemEl);
});
overlay.querySelector('.close-btn').addEventListener('click', onClose);
overlay.addEventListener('click', (e) => {
if (e.target === overlay) onClose();
});
return overlay;
}
const styles = `
.cart-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 1000;
display: flex;
justify-content: flex-end;
animation: fadeIn 0.3s;
}
.cart-drawer {
width: 100%;
max-width: 400px;
background: var(--surface-color);
height: 100%;
display: flex;
flex-direction: column;
animation: slideIn 0.3s;
border-left: 1px solid var(--glass-border);
}
.cart-header {
padding: 1.5rem;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid var(--glass-border);
}
.cart-items {
flex: 1;
overflow-y: auto;
padding: 1rem;
}
.cart-item {
display: flex;
gap: 1rem;
padding: 0.8rem;
margin-bottom: 1rem;
border-radius: 8px;
align-items: center;
}
.cart-item img {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 4px;
}
.item-info {
flex: 1;
}
.item-info h4 {
margin: 0;
font-size: 0.9rem;
}
.cart-footer {
padding: 1.5rem;
border-top: 1px solid var(--glass-border);
}
.total {
display: flex;
justify-content: space-between;
font-size: 1.2rem;
font-weight: 700;
margin-bottom: 1rem;
}
.checkout-btn {
width: 100%;
background: var(--primary-color);
color: white;
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}
@keyframes slideIn {
from { transform: translateX(100%); }
to { transform: translateX(0); }
}
`;
const styleSheet = document.createElement("style");
styleSheet.innerText = styles;
document.head.appendChild(styleSheet);

