export const products = [
{
id: 1,
name: "Neon Cyber Headphones",
price: 199.99,
image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500&auto=format&fit=crop&q=60",
description: "Immersive sound with localized noise cancellation."
},
{
id: 2,
name: "Holographic Smartwatch",
price: 299.99,
image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=500&auto=format&fit=crop&q=60",
description: "Next-gen display with health tracking metrics."
},
{
id: 3,
name: "Quantum Sneakers",
price: 149.99,
image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60",
description: "Self-lacing, ergonomic design for urban explorers."
},
{
id: 4,
name: "Retro-Futurist Camera",
price: 899.99,
image: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=500&auto=format&fit=crop&q=60",
description: "Capture memories in 8K resolution with analog soul."
}
];
export const getProducts = () => {
return new Promise((resolve) => {
setTimeout(() => resolve(products), 500); // Simulate network latency
});
};

